<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!-- beauty into sub-directory, default is libs, quote with "" if contains space  -->
    <BeautyLibsDir>libraries</BeautyLibsDir>
    <!-- dlls that you don't want to be moved or can not be moved -->
    <!-- <BeautyExcludes>dll1.dll;lib*;...</BeautyExcludes> -->
    <!-- set to True if you want to disable -->
    <DisableBeauty>False</DisableBeauty>
    <ForceBeauty>False</ForceBeauty>
    <!-- <BeautyAfterTasks></BeautyAfterTasks> -->
    <!-- set to True if you want to disable -->
    <DisablePatch>False</DisablePatch>
    <!-- valid values: Error|Detail|Info -->
    <BeautyLogLevel>Error</BeautyLogLevel>
    <!-- set to a repo mirror if you have troble in connecting github -->
    <GitCDN>https://gitee.com/liesauer/HostFXRPatcher</GitCDN>
    <!-- <GitTree>master</GitTree> -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utils\ADHelper\**" />
    <Compile Remove="Utils\AliyunLive\**" />
    <Compile Remove="Utils\BarCodeHelper\**" />
    <Compile Remove="Utils\BarCodeToHTML\**" />
    <Compile Remove="Utils\BartenderHelper\**" />
    <Compile Remove="Utils\BindDataControl\**" />
    <Compile Remove="Utils\CacheHelper\**" />
    <Compile Remove="Utils\CNDate\**" />
    <Compile Remove="Utils\CSVHelper\**" />
    <EmbeddedResource Remove="Utils\ADHelper\**" />
    <EmbeddedResource Remove="Utils\AliyunLive\**" />
    <EmbeddedResource Remove="Utils\BarCodeHelper\**" />
    <EmbeddedResource Remove="Utils\BarCodeToHTML\**" />
    <EmbeddedResource Remove="Utils\BartenderHelper\**" />
    <EmbeddedResource Remove="Utils\BindDataControl\**" />
    <EmbeddedResource Remove="Utils\CacheHelper\**" />
    <EmbeddedResource Remove="Utils\CNDate\**" />
    <EmbeddedResource Remove="Utils\CSVHelper\**" />
    <None Remove="Utils\ADHelper\**" />
    <None Remove="Utils\AliyunLive\**" />
    <None Remove="Utils\BarCodeHelper\**" />
    <None Remove="Utils\BarCodeToHTML\**" />
    <None Remove="Utils\BartenderHelper\**" />
    <None Remove="Utils\BindDataControl\**" />
    <None Remove="Utils\CacheHelper\**" />
    <None Remove="Utils\CNDate\**" />
    <None Remove="Utils\CSVHelper\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\DNSPod\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="aliyun-net-sdk-alidns" Version="2.0.18" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="nulastudio.NetCoreBeauty" Version="1.2.9" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties config_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
